@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media (max-width: 1600px){
    .video{
        text-align: center;
    }

    #menu img{
        max-width: 25px;
    }
    
    .container{
        grid-template-columns: 50px 1fr 50px;
    }

    .section{
        padding-bottom: 30px;
    }

     .destaques{
        max-width: 300px;
    }

    .depoimentos p{
        text-align: start;
    }
} 

/* ------------------------------------------- */

@media (max-width: 1300px){
    .video{
        text-align: center;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .destaques{
        padding: 18px 18px;
    }

    .article{
        align-items: center;
    }

    .depoimentos{ 
        display: flex;
        text-align: center;
    }

    .depoimentos p{
        font-size: 12px;
    }

    .article img{
        max-width: 75px;
        max-height: 75px;
        padding: 0;
    }
}

/* ------------------------------------------- */

@media (max-width: 1024px){
    .destaques{
        padding: 10px 10px;
    }
    
}

/* --------------------------------------------*/

@media (max-width: 920px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .section{
        display: block;
    }

    .video{
        text-align: center;
    }

    .destaques{
        margin: 0 10px;
    }

    .article{
        display: block;
    }

    .depoimentos{ 
        display: flex;
        text-align: center;
        max-width: 100%;
    }

    .depoimentos + .depoimentos{
        padding-top: 30px;
        border-top: solid 2px black;
    }

    .depoimentos p{
        font-size: 20px;
        text-align: start;
    }

    .article img{
        max-width: 75px;
        max-height: 75px;
        padding: 0;
    }
}

/* ------------------------------------------- */


@media (max-width: 600px){
    #nav{
        display: flex;
        justify-content: space-around;
    }

    #menu{
        display: block;
        position: absolute;
        width: 20%;
        top: 66px;
        right: 0px;
        background: rgba(99, 99, 99, 636363);
        height: 0px;
        z-index: 1000;
        transition: .6s;
        overflow-y: hidden;
        visibility: hidden;
    }

    #menu img{
        max-width: 35px;
    }

    #btn{
        display: flex;
    }

    #nav.active #menu{
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu li{
        padding: 1rem 0;
        margin: 0.2rem;
        text-align: center;
    }

    #menu a{
        color:black;
        font-size: 20px;
    }

    #menu a:hover{
        border-bottom: none;
    }

    .btn{
        padding: 15px 20px;
        margin: 20px 0;
        box-shadow: none;
    }

    #logo{
        font-size: 25px;
    }

    /* ------------------------------- */
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 25px;
    }

    .video{
        text-align: center;
    }


    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .section{
        display: block;
    }

    .title p{
        font-size: 15px;
    }

    .btn{
        padding: 10px 20px;
    }

    .btn a{
        padding: 10px;
        font-size: 15px;
    }

    .video{
        text-align: center;
    }

    .imagens{
        display: flex;
        text-align: center;
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .imagens::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .imagens img{
        max-width: 45%;
        margin: 12px;
    }

    .atributos{
        display: block;
        padding: 35px;
    }

    .destaques{
        align-items: center;
        margin-bottom: 20px;
    }

    .destaque-1{
        display: block;    
        align-items: center; 
        
    }

    .destaque-2{
        display: block;
    }

    .article{
        display: block;
    }

    .depoimentos{ 
        display: flex;
        text-align: center;
    }

    .depoimentos + .depoimentos{
        padding-top: 30px;
        border-top: solid 2px black;
    }

    .depoimentos p{
        font-size: 14px;
    }

    .article img{
        max-width: 75px;
        max-height: 75px;
        padding: 0;
    }
}